export default function Portfolio() {
  return (
    <section className="px-8 py-20 bg-white">
      <h2 className="text-3xl font-bold text-center mb-12">Nos réalisations</h2>

      <div className="grid md:grid-cols-3 gap-6">
        <img src="/p1.png" className="rounded-lg shadow-md" />
        <img src="/p2.png" className="rounded-lg shadow-md" />
        <img src="/p3.png" className="rounded-lg shadow-md" />
        <img src="/p4.png" className="rounded-lg shadow-md" />
        <img src="/p5.png" className="rounded-lg shadow-md" />
        <img src="/p6.png" className="rounded-lg shadow-md" />
      </div>

      <div className="text-center mt-10">
        <button className="bg-primary text-white px-6 py-3 rounded-md hover:bg-accent transition">
          Voir tout le portfolio
        </button>
      </div>
    </section>
  );
}
